from ...load_all import _

bot_user_start = lambda: _("Сходи на платформу, затем вернись и дай мне откуда-то токен")

main_menu = lambda json_data: _("<b>ГЛАВНОЕ МЕНЮ</b>\n\nТебя зовут: ") + f"{json_data['username']}\n" + _("Твой баланс: ") + f"{json_data['balance']['balance']} {json_data['balance']['currency']}\n\n" + _("История донатов\n") + f"!ссылка не подъехала!"
error_token = lambda: _("Извините, но токен неправильный, попробуйте отправить снова")
add_group = lambda: _("Добавьте, пожалуйста, бота в группу и передайте ему права администратора")
notifications = lambda: _("Отлично, бот добавлен, теперь скажите, хотите ли Вы сообщать в группе о новых донатах")
notify_yes = lambda: _("Хорошо! Поделюсь информацией о всех донатах и предложу выложить в группу.")
notify_no = lambda: _("Как скажите! Но не проблема будет посмотреть донаты на сайте, заходите...")
my_group = lambda: _("???НАЗВАНИЕ ГРУППЫ???\n\nПомни о том, что среди твоих подписчиков могут оказаться модераторы\n\nМинимальная сумма")
any_message = lambda: _("Отправьте /start для начала работы с ботом")
donation_post = lambda: _("Вот Ваш пост")